<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/placeholder"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/toolbar"
        android:background="#0d47a1"
        android:layout_height="50dp">

    </android.support.v7.widget.Toolbar>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:background="#eeeeee"
    android:layout_height="match_parent"
    tools:context="com.example.jaiguruji.weatherlistmap.MainActivity">




    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/recyclerView"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/floating"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/placeholder"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="18dp"
        android:layout_height="wrap_content" />


    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/maps" />

    <TextView
        android:text="No Cities Found for this range,tap the filter button to filter again"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/maps"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_empty_msg" />


</RelativeLayout>
</LinearLayout>